# This file contains common pin mappings for a Fysetc F6 board.
# To use this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.


## Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32"
##   "AD595"
##   "PT100 INA826"
##===================================================================.

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
[display_status]

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0  

#####################################################################
# 	X/Y Stepper Settings
#####################################################################\

######
#X motor slot on main board (B Motor)
###############
[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: PK1  # PK2 for X-max
position_min: 0
##	Uncomment below for 250mm build
position_endstop: 250
position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PG3
run_current: 0.900
hold_current: 0.750
#stealthchop_threshold: 250

######
#Y motor slot on main board (A Motor)
###############
[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: PJ1  # PJ0 for Y-max
##--------------------------------------------------------------------
##	Uncomment for 250mm build
position_endstop: 250
position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
#position_endstop: 350
#position_max: 350
##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PJ3
run_current: 0.900
hold_current: 0.750


#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Z0 Stepper - Left Front
# M1 motor slot on expander board 
###############
[stepper_z]
step_pin: PL6
dir_pin: PL1
enable_pin: !PF4
microsteps: 16
##T8x4 Lead Screws.  One rotation moves the bed 4mm 
##Change according to integrated steppers purchased
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: PB6  # PE4 for Z-max
#  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
#  (+) value = endstop above Z0, (-) value = endstop below
#  Increasing position_endstop brings nozzle closer to the bed
#  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5
## All builds use same Max Z
position_max: 250
position_max: 250
position_min: -2.5
homing_speed: 35.0

[tmc2209 stepper_z]
uart_pin: PE2
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

######
#M2 motor slot on expander board (Rear Z)
###############
[stepper_z1]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PJ5
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

######
#M3 motor slot on expander board (Right Front Z)
###############
[stepper_z2]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PE7
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30



######
#E0 motor slot on main board
###############
[extruder]
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
step_pin: PF5
dir_pin: !PF3
enable_pin: !PG1
microsteps: 16
# Tune per individual printer
# Default for Bondtech 5mm Bore Drive Gears
rotation_distance: 22.6789511
full_steps_per_rotation: 200
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.67
pressure_advance_smooth_time: 0.040
heater_pin: PE3
##	Validate the following thermistor type to make sure it is correct
sensor_type: NTC 100K beta 3950
sensor_pin: PK4
min_extrude_temp: 180
min_temp: 0
max_temp: 300
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
#Set appropriate once tuning your printer
#pressure_advance: .05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PA1
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################   
[heater_bed]
heater_pin: PH5
##  Choose the correct thermistor for your heater
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
#This probe is not used for Z height, only Z Tilt Adjust
###############
[probe]
pin: PE4
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 1
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

#####################################################################
# 	Fan Control
#####################################################################

######
#Part Cooling Fan
#HE1 Connector on Main Board
###############
[fan]
pin: PL5

######
#Hotend Cooling Fan
#Fan0 Connector on Main Board
###############
[heater_fan hotend_fan]
pin: PL4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## Any additional fans can be driven by Fan1/Fan3 slots
## at full power on the main board, or alternative solutions
## may be sought for MOSFET controlled ports.

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   ##	XY Location of the Z Endstop Switch
   ##	Update X and Y to your values (such as X157, Y305) after going through
   ##	Z Endstop Pin Location Definition step.
   G0 X-10 Y-10 F3600 
   
   G28 Z
   G0 Z10 F1800

      
   	##	Uncomment for for your size printer:
   	## 	Rough measurement is the middle of your bed.
#--------------------------------------------------------------------
   	##	Uncomment for 250mm build
   	G0 X125 Y125 Z30 F3600
   
	##	Uncomment for 300 build
   	#G0 X150 Y150 Z30 F3600

    ##	Uncomment for 350 build
   	#G0 X175 Y175 Z30 F3600
#--------------------------------------------------------------------

#####################################################################
# 	Displays
#####################################################################

#Using the EXP-MOT Expander uses up standard Mini FYSETC Capable Display
#Ports.  Other solutions must be procured.

#####################################################################
# 	Macros
#####################################################################

[z_tilt]
##	Use Z_TILT_ADJUST to level the bed .
##	z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
z_positions:
	-50, 18
	125, 298
	300, 18
points:
	30, 5
	125, 195
	220, 5

## Uncomment below for 300mm build
#z_positions:
#	-50, 18
#	150, 348
#	350, 18

#points:
#	30, 5
#	150, 245
#	270, 5

## Uncomment below for 350mm build
#z_positions:
#	-50, 18
#	175, 398
#	400, 18
#points:
#	30, 5
#	175, 295
#	320, 5


##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    M117 Homing...                 ; display message
    G28 Y0 X0 Z0
    Z_TILT_ADJUST
    G28 Y0 X0 Z0
    
    ##Purge Line Gcode
    #G92 E0;
    #G90
    #G0 X5 Y5 F6000
    #G0 Z0.4
    #G91
    #G1 X120 E30 F1200;
    #G1 Y1
    #G1 X-120 E30 F1200;
    #G92 E0;
    #G90
    
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y125 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!
	